<!DOCTYPE html>
<html>
	<head>
		<title>Legible: Regexes for us humans</title>
		<script src="parse.js"></script>
		<script src="regex.js"></script>
		<style>
			body {
				font-family: sans-serif;
			}
			#input-box {
				border-style: none;
				text-align: center;
				font-family: Menlo, Monaco, Consolas, Courier New, monospace;
				background-color: #eee;
				border-radius: 4px;
				font-size: 20px;
				letter-spacing: 3px;
				display: block;
				margin: 30px;
				width:70%;
				margin-left: auto;
				margin-right: auto;
			}
			#input-box:focus {
				outline: none;
				background-color: #eed;
			}
			#output-container {
				font-family: Menlo, Monaco, Consolas, Courier New, monospace;
				font-size: 30px;
				width:70%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				cursor: default;
				word-wrap: break-word;
				padding: 10px;
			}
			#output-container span {
				border-radius: 3px;
				padding:5px;
			}
			.error {
				color:#FAA;
			}
			.highlit {
				background-color: #cfc;
			}
			.symbol {
				color: rgba(0,0,0,0.3);
			}
			.symbol.highlit {
				color: #aca;
				background-color: transparent;
			}
			.paren {
				color: rgba(0,0,0,0.3);
			}
			.paren.highlit {
				background-color: #fee;
			}
			#desc, #output-explanation {
				width:70%;
				margin-left: auto;
				margin-right: auto;
			}
			#output-explanation {
				color: #ccc;
			}
			.char {
				color:black;
			}
			.char.special {
				color: #a46 !important;
			}
			.char.highlit {
				background-color: #eef;
			}
		</style>
	</head>
	<body>
		<div id="desc">
			<h1>Legible</h1>
			<p>A tool to make regular expressions human-friendly. Legible highlights regexes, and provides friendly explanations of what different symbols mean. Try it out! The default regex below is meant to match URLs.

			<p style="text-align:right;">~Hardmath123
		</div>
		<input id="input-box" type="text" value="^(?:https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" placeholder="Enter a regex here." spellcheck="false"/>
		<div id="output-container"></div>
		<div id="output-explanation"></div>
	</body>
</html>